<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="BLEApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-GP-ULf">
                                <rect key="frame" x="16" y="159" width="361" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLETableViewCell" id="zKG-kZ-z17" customClass="BLETableViewCell" customModule="BLEApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKG-kZ-z17" id="qV1-en-q7c">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-jk-NtI">
                                                    <rect key="frame" x="16" y="16" width="329" height="201"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-oL-kJ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-7p-8V9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-az-awm">
                                                                    <rect key="frame" x="50.000000000000014" y="0.0" width="190.33333333333337" height="128"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-g4-Mve">
                                                                    <rect key="frame" x="240.33333333333329" y="0.0" width="88.666666666666657" height="128"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                                                    <connections>
                                                                        <action selector="buttonClick:" destination="zKG-kZ-z17" eventType="touchUpInside" id="f9a-2l-nkv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-Sw-Hsi">
                                                            <rect key="frame" x="0.0" y="144" width="329" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-4T-C8x">
                                                            <rect key="frame" x="0.0" y="180.33333333333334" width="329" height="20.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IgV-jk-NtI" secondAttribute="trailing" constant="16" id="Uy3-dd-zK5"/>
                                                <constraint firstAttribute="bottom" secondItem="IgV-jk-NtI" secondAttribute="bottom" constant="16" id="fZf-Qj-cN8"/>
                                                <constraint firstItem="IgV-jk-NtI" firstAttribute="top" secondItem="qV1-en-q7c" secondAttribute="top" constant="16" id="gfs-dD-cf9"/>
                                                <constraint firstItem="IgV-jk-NtI" firstAttribute="leading" secondItem="qV1-en-q7c" secondAttribute="leading" constant="16" id="vmf-3L-i9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="advLabel" destination="2Ln-4T-C8x" id="Hjq-Tp-pO6"/>
                                            <outlet property="connectButton" destination="OKD-g4-Mve" id="dC0-gd-aHC"/>
                                            <outlet property="idLabel" destination="DGc-Sw-Hsi" id="gDd-NN-pU8"/>
                                            <outlet property="nameLabel" destination="0Vk-7p-8V9" id="XCS-ms-4CP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NkG-GP-ULf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="NRw-Vc-osL"/>
                            <constraint firstAttribute="bottom" secondItem="NkG-GP-ULf" secondAttribute="bottom" id="ZvC-kl-Alx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NkG-GP-ULf" secondAttribute="trailing" constant="16" id="ql8-Ag-TLs"/>
                            <constraint firstItem="NkG-GP-ULf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wUU-SW-yyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NkG-GP-ULf" id="RvM-w7-F8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
